<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactmy</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .content_nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            height: 110px;
        }

        nav > * {
            margin-right: 50px;
        }

        .link {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background: rgb(83,49,165);
            padding: 15px 10px;
            border-radius: 10px;
            display: inline-block;
            transition: 0.15s;    
        }

        a:hover {
            transform: scale(1.05)
        }

        .content_nav> p {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="content_nav">
        <p class="main-text">Wellcome</p>
        <nav>
            <a class="link link1" href="Home.html">Home</a>
            <a class="link link2" href="contact.html">ContactMy</a>
        </nav>
    </div>
    <div class="body">
        
    </div>
</body>
</html>